<view class="index-container">
  <!-- 顶部背景图 -->
  <view class="window-bgc"></view>

  <view class="container">
    <!-- 轮播图 -->
    <banner />
    <!-- 导航分类 -->
    <entrance />

    <!-- 广告 -->
    <view class="adver">
      <view class="adver-left">
        <navigator url="/pages/goods/list/list?category2Id=1">
          <image src="/assets/images/love.jpg" mode="widthFix" />
        </navigator>
      </view>
      <view class="adver-right">
        <view>
          <navigator url="/pages/goods/list/list?category2Id=2">
            <image src="/assets/images/elder.jpg" mode="widthFix" />
          </navigator>
        </view>
        <view>
          <navigator url="/pages/goods/list/list?category2Id=3">
            <image src="/assets/images/friend.jpg" mode="widthFix" />
          </navigator>
        </view>
      </view>
    </view>

    <goods-list title="猜你喜欢" />
    <goods-list title="人气推荐" />
  </view>
</view>
