<view class="swiper-box">
  <swiper
    autoplay
    interval="2000"
    duration="1000"
    indicator-active-color="#FF734C"
    indicator-color="rgba(0, 0, 0, .3)"
    class="swiper"
  >
    <block wx:for="{{ bannerList }}" wx:key="index">
      <swiper-item class="swiper-item">
        <navigator url="/pages/goods/detail/detail?goodsId=id" class="navigator">
          <image src="{{ item }}" class="img"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>

  <view class="indicator">
    <!-- active 类名：当前被激活的面板指示点颜色 -->
    <!-- rectangle 类名：默认的面板指示点颜色 -->
    <text
      wx:for="{{ bannerList.length }}"
      wx:key="id"
      class="{{ 'active rectangle' }}"
    ></text>
  </view>
</view>
